<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="fonts.useso.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="neo4j,nodejs," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />







<meta name="description" content="由于公司后面工作的需要,写了个Demo,配上文档。">
<meta property="og:type" content="article">
<meta property="og:title" content="nodejs + neo4j + d3js 集群图的实现">
<meta property="og:url" content="http://yoursite.com/2016/09/07/neo4j-d3/index.html">
<meta property="og:site_name" content="UncleYe's Blog">
<meta property="og:description" content="由于公司后面工作的需要,写了个Demo,配上文档。">
<meta property="og:updated_time" content="2016-09-07T06:33:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="nodejs + neo4j + d3js 集群图的实现">
<meta name="twitter:description" content="由于公司后面工作的需要,写了个Demo,配上文档。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> nodejs + neo4j + d3js 集群图的实现 | UncleYe's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">UncleYe's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                nodejs + neo4j + d3js 集群图的实现
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-07T14:23:36+08:00" content="2016-09-07">
              2016-09-07
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/07/neo4j-d3/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/07/neo4j-d3/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>由于公司后面工作的需要,写了个Demo,配上文档。<br><a id="more"></a></p>
<h3 id="1-准备工作"><a href="#1-准备工作" class="headerlink" title="1.准备工作"></a>1.准备工作</h3><p>neo4j、nodejs、express的安装</p>
<h4 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h4><p>这里主要讲nodejs的安装，neo4j可以直接去官网下载安装即可。</p>
<p>①OS X</p>
<p>安装home-brew</p>
<blockquote>
<p>$/usr/bin/ruby -e “$(curl -fsSL <a href="https://raw.githubusercontent.com/Homebrew/install/master/install" target="_blank" rel="external">https://raw.githubusercontent.com/Homebrew/install/master/install</a>)”</p>
</blockquote>
<p>安装wget</p>
<blockquote>
<p>$brew install wget</p>
</blockquote>
<p>下载nvm安装程序，赋予775权限后安装</p>
<blockquote>
<p>$wget <a href="https://raw.githubusercontent.com/creationix/nvm/v0.31.0/install.sh" target="_blank" rel="external">https://raw.githubusercontent.com/creationix/nvm/v0.31.0/install.sh</a><br>$chmod 775 install.sh<br>$./install.sh</p>
</blockquote>
<p>配置环境变量，并保存退出，应用环境变量</p>
<blockquote>
<p>$vim ~/.profile</p>
<p>export NVM_DIR=”$HOME/.nvm”<br>[ -s “$NVM_DIR/nvm.sh” ] &amp;&amp; . “$NVM_DIR/nvm.sh” # This loads nvm</p>
<p>$source .profile</p>
</blockquote>
<p>安装所需的node版本</p>
<blockquote>
<p>$nvm install v4.2.1</p>
</blockquote>
<p>安装淘宝镜像</p>
<blockquote>
<p>$npm install -g cnpm –registry=<a href="https://registry.npm.taobao.org" target="_blank" rel="external">https://registry.npm.taobao.org</a></p>
</blockquote>
<p>②Ubuntu<br>与OS X下类似，不需要安装homebrew，直接使用apt-get</p>
<p>③windows</p>
<p>下载nodejs官方Windows版程序、安装，然后配置系统环境变量。</p>
<p>下载npm源码解压到D:\npmjs，在命令提示符窗口中执行下面操作，完成npm的安装。</p>
<blockquote>
<p>D:\&gt;cd npmjs</p>
<p>D:\npmjs&gt;node cli.js install -gf</p>
</blockquote>
<p>npm安装好以后，将”D:\nodejs\node_modules”加入系统环境变量NODE_PATH中。</p>
<p>在安装好nodejs之后可以通过npm来安装最新版的express</p>
<blockquote>
<p>$npm install express -g</p>
</blockquote>
<p>安装完express模块之后，需要再安装：express-generator //express命令工具</p>
<h3 id="2-创建项目"><a href="#2-创建项目" class="headerlink" title="2.创建项目"></a>2.创建项目</h3><h4 id="用express创建一个项目的框架"><a href="#用express创建一个项目的框架" class="headerlink" title="用express创建一个项目的框架"></a>用express创建一个项目的框架</h4><p>首先我们在工作空间创建一个名字叫neo4j_d3js的网站，用ejs模板引擎。</p>
<blockquote>
<p>$express -e neo4j_d3js    </p>
</blockquote>
<p>-e表示ejs模板引擎，不写的话默认创建jade模板引擎。</p>
<p>然后进入创建好的项目目录并安装项目所依赖的包</p>
<blockquote>
<p>$cd neo4j_d3js<br>$npm install</p>
</blockquote>
<p>在这里需要注意的是，一般我会用cnpm来安装依赖，我用的是淘宝的镜像，安装依赖包会相比于直接npm来说会稍快。</p>
<p>然后在neo4j_d3js的目录下使用命令</p>
<blockquote>
<p>$node app</p>
</blockquote>
<p>就可以启动项目了。</p>
<p>tips1: 如果项目不能启动，看看app.js文件中有没有端口监听。如果没有的话，在<code>moudle.exort = app:</code>语句之前添加<code>app.listen(3000);</code>；</p>
<p>tips2: Ctrl + c终止运行。</p>
<p>在项目启动后，我们可以在浏览器的地址栏里面输入<a href="http://127.0.0.1/或者http://locahost:3000，到这里我们就完成了项目的重要的第一步。" target="_blank" rel="external">http://127.0.0.1/或者http://locahost:3000，到这里我们就完成了项目的重要的第一步。</a></p>
<p>下面是对目录的一个大致说明</p>
<p>-node_modules 项目中依赖的包<br>-public 公共资源存放的目录<br>-routes 学名叫做路由，里面放着一些路由文件<br>-views 视图<br>-app.js 项目的入口文件。</p>
<h3 id="3-创建视图文件"><a href="#3-创建视图文件" class="headerlink" title="3.创建视图文件"></a>3.创建视图文件</h3><p>我们上面用express创建项目视图文件是ejs后缀名，但是我们一般习惯使用html后缀名，那么我们怎么让它识别html视图文件呢？</p>
<p>在app.js文件中，找到</p>
<blockquote>
<p>app.set(‘view engine’, ‘ejs’);</p>
</blockquote>
<p>把它替换成：</p>
<blockquote>
<p>app.set(‘view engine’, ‘html’);</p>
</blockquote>
<p>再用<code>app.engine()</code>方法注册模板引擎的后缀名。</p>
<blockquote>
<p>app.engine(‘html’, require(‘ejs’).__express);//两个下划线</p>
</blockquote>
<p>然后我们创建一个index.html(本身有，改后缀名即可)</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"utf-8"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>集群图<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">'stylesheet'</span> <span class="attr">href</span>=<span class="string">'/stylesheets/style.css'</span> /&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">h1</span>&gt;</span>集群图<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="4-路由控制"><a href="#4-路由控制" class="headerlink" title="4.路由控制"></a>4.路由控制</h3><p>修改routes文件夹中的index.js</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> express = <span class="built_in">require</span>(<span class="string">'express'</span>);</span><br><span class="line"><span class="keyword">var</span> router = express.Router();</span><br><span class="line"></span><br><span class="line"><span class="comment">/* GET home page. */</span></span><br><span class="line">router.get(<span class="string">'/'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">req, res</span>) </span>&#123;</span><br><span class="line">	res.render(<span class="string">'index'</span>, &#123; title: <span class="string">'index'</span> &#125;);</span><br><span class="line">&#125;);</span><br><span class="line">  </span><br><span class="line"><span class="built_in">module</span>.exports = router;</span><br></pre></td></tr></table></figure>
<p>routes文件夹中的users.js在本项目中没有作用，可自行删除。</p>
<h3 id="5-连通neo4j和nodejs"><a href="#5-连通neo4j和nodejs" class="headerlink" title="5.连通neo4j和nodejs"></a>5.连通neo4j和nodejs</h3><p><a href="http://neo4j.com/" target="_blank" rel="external">neo4j官方网站</a></p>
<p>neo4j和nodejs之间的连接必然需要一个桥梁，前人已经帮我们铺好了路，我们只要去走就行了。这个桥梁也是这样。</p>
<h4 id="安装-1"><a href="#安装-1" class="headerlink" title="安装"></a>安装</h4><p>官方提供了很多种接口，这里我选用的是<code>node-neo4j</code>，它是用来连通nodejs和neo4j的一个接口，如果要使用它，我们就需要安装这个依赖包。</p>
<p>在项目的根目下，使用命令</p>
<blockquote>
<p>$cnpm install node-neo4j –sava</p>
</blockquote>
<p>这里有必要说一下<code>--save</code>，它在这里的作用就是把你的依赖包以及版本号写进<code>package.json</code>文件中，这样的话，如果你把你的代码分享给别人，就不用把依赖的包也一并分享，因为你的<code>package.json</code>文件中已经记录了你使用了哪些依赖包，他们只需要使用<code>cnpm install</code>命令即可在本地安装重新下载依赖包。</p>
<p>在<code>node-neo4j</code>包安装好之后，就可以通过引用包来实现nodejs和neo4j的连通。</p>
<h4 id="接口使用方法"><a href="#接口使用方法" class="headerlink" title="接口使用方法"></a>接口使用方法</h4><p>实例化一个包装实例</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> neo4j = <span class="built_in">require</span>(<span class="string">'node-neo4j'</span>);</span><br><span class="line">db = <span class="keyword">new</span> neo4j(<span class="string">'http://username:password@domain:port'</span>);</span><br></pre></td></tr></table></figure>
<p>执行一条neo4j操作命令</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">db.cypherQuery(<span class="string">"START user = node(123) MATCH user-[:RELATED_TO]-&gt;friends RETURN friends"</span>, <span class="function"><span class="keyword">function</span>(<span class="params">err, result</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(err) <span class="keyword">throw</span> err;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">console</span>.log(result.data); <span class="comment">// delivers an array of query results</span></span><br><span class="line">    <span class="built_in">console</span>.log(result.columns); <span class="comment">// delivers an array of names of objects getting returned</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>节点操作：</p>
<p>插入一个节点</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">db.insertNode(&#123;</span><br><span class="line">    name: <span class="string">'Darth Vader'</span>,</span><br><span class="line">    sex: <span class="string">'male'</span></span><br><span class="line">&#125;,<span class="function"><span class="keyword">function</span>(<span class="params">err, node</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(err) <span class="keyword">throw</span> err;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Output node properties.</span></span><br><span class="line">    <span class="built_in">console</span>.log(node.data);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Output node id.</span></span><br><span class="line">    <span class="built_in">console</span>.log(node._id);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>读取一个节点</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">db.readNode(<span class="number">12</span>, <span class="function"><span class="keyword">function</span>(<span class="params">err, node</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(err) <span class="keyword">throw</span> err;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Output node properties.</span></span><br><span class="line">    <span class="built_in">console</span>.log(node.data);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Output node id.</span></span><br><span class="line">    <span class="built_in">console</span>.log(node._id);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>更新一个节点</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">db.updateNode(<span class="number">12</span>, &#123;name:<span class="string">'foobar2'</span>&#125;, <span class="function"><span class="keyword">function</span>(<span class="params">err, node</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(err) <span class="keyword">throw</span> err;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(node === <span class="literal">true</span>)&#123;</span><br><span class="line">        <span class="comment">// node updated</span></span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="comment">// node not found, hence not updated</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>删除一个节点</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">db.deleteNode(<span class="number">12</span>, <span class="function"><span class="keyword">function</span>(<span class="params">err, node</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(err) <span class="keyword">throw</span> err;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(node === <span class="literal">true</span>)&#123;</span><br><span class="line">        <span class="comment">// node deleted</span></span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="comment">// node not deleted because not found or because of existing relationships</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>关系操作：</p>
<p>插入一个关系</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">db.insertRelationship(root_node_id, other_node_id, <span class="string">'RELATIONSHIP_TYPE'</span>, &#123;</span><br><span class="line">    age: <span class="string">'5 years'</span>,</span><br><span class="line">    sideeffects: &#123;</span><br><span class="line">        positive: <span class="string">'happier'</span>,</span><br><span class="line">        negative: <span class="string">'less time'</span></span><br><span class="line">    &#125;&#125;, <span class="function"><span class="keyword">function</span>(<span class="params">err, relationship</span>)</span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(err) <span class="keyword">throw</span> err;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Output relationship properties.</span></span><br><span class="line">        <span class="built_in">console</span>.log(relationship.data);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Output relationship id.</span></span><br><span class="line">        <span class="built_in">console</span>.log(relationship._id);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Output relationship start_node_id.</span></span><br><span class="line">        <span class="built_in">console</span>.log(relationship._start);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Output relationship end_node_id.</span></span><br><span class="line">        <span class="built_in">console</span>.log(relationship._end);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>读取一个关系</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">db.readRelationship(relationship_id, <span class="function"><span class="keyword">function</span>(<span class="params">err, relationship</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(err) <span class="keyword">throw</span> err;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Same properties for relationship object as with InsertRelationship</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>更新一个关系</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">db.updateRelationship(relationship_id, &#123;</span><br><span class="line">        age: <span class="string">'6 years'</span></span><br><span class="line">    &#125;, <span class="function"><span class="keyword">function</span>(<span class="params">err, relationship</span>)</span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(err) <span class="keyword">throw</span> err;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span>(relationship === <span class="literal">true</span>)&#123;</span><br><span class="line">            <span class="comment">// relationship updated</span></span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            relationship not found, hence not updated.</span><br><span class="line">        &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>删除一个关系</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">db.deleteRelationship(relationship_id, <span class="function"><span class="keyword">function</span>(<span class="params">err, relationship</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(err) <span class="keyword">throw</span> err;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(relationship === <span class="literal">true</span>)&#123;</span><br><span class="line">        <span class="comment">// relationship deleted</span></span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="comment">// relationship not deleted because not found.</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>更多：<a href="https://github.com/philippkueng/node-neo4j" target="_blank" rel="external">node-neo4j官网</a>，<a href="http://neo4j.com/docs/developer-manual/current/" target="_blank" rel="external">neo4j开发文档</a>，<a href="http://neo4j.com/docs/cypher-refcard/3.0/" target="_blank" rel="external">cypher手册</a></p>
<h3 id="6-制作一个简单的集群图"><a href="#6-制作一个简单的集群图" class="headerlink" title="6.制作一个简单的集群图"></a>6.制作一个简单的集群图</h3><p><a href="https://d3js.org/" target="_blank" rel="external">d3js官网</a></p>
<p>d3js的用途很广泛，这里我仅以一个简单的集群图的制作做一个示例。</p>
<h4 id="在Neo4j中插入数据"><a href="#在Neo4j中插入数据" class="headerlink" title="在Neo4j中插入数据"></a>在Neo4j中插入数据</h4><p>首先向neo4j数据库中插入节点和关系，以下面的json为例。</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">"name"</span>: <span class="string">"flare"</span>,</span><br><span class="line">    <span class="attr">"children"</span>: [&#123;</span><br><span class="line">        <span class="attr">"name"</span>: <span class="string">"analytics"</span></span><br><span class="line">    &#125;, &#123;</span><br><span class="line">        <span class="attr">"name"</span>: <span class="string">"animate"</span></span><br><span class="line">    &#125;, &#123;</span><br><span class="line">        <span class="attr">"name"</span>: <span class="string">"data"</span></span><br><span class="line">    &#125;, &#123;</span><br><span class="line">        <span class="attr">"name"</span>: <span class="string">"display"</span></span><br><span class="line">    &#125;, &#123;</span><br><span class="line">        <span class="attr">"name"</span>: <span class="string">"flex"</span></span><br><span class="line">    &#125;]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在上面的JSON中，共有6个节点，其中一个为父节点，其余为子节点，他们之间的关系为<code>children</code>。</p>
<p>创建节点：</p>
<blockquote>
<p>CREATE (ee:Admin { name: “flare”})//插入标签为Admin,name为flare的节点，其中ee为变量，可用任何字母或组合代替</p>
<p>CREATE (ee:Children { name: “data”})/插入标签为Children,name为data的节点</p>
</blockquote>
<p>这里仅以其中的两个节点的创建作为示例。</p>
<p>创建关系：</p>
<blockquote>
<p>CREATE (n:Admin)-[r:Children]-&gt;(m:Children)//把标签为Admin和Children的节点建立关系，由Admin指向Children</p>
</blockquote>
<h4 id="使用nodejs获取数据"><a href="#使用nodejs获取数据" class="headerlink" title="使用nodejs获取数据"></a>使用nodejs获取数据</h4><p>nodejs后台处理：</p>
<p>index.js</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span><br><span class="line"> * Created by uncle_ye.</span><br><span class="line"> */</span></span><br><span class="line"><span class="comment">//引入依赖包</span></span><br><span class="line"><span class="keyword">var</span> express = <span class="built_in">require</span>(<span class="string">'express'</span>);</span><br><span class="line"><span class="keyword">var</span> router = express.Router();</span><br><span class="line"><span class="keyword">var</span> neo4j = <span class="built_in">require</span>(<span class="string">'node-neo4j'</span>);</span><br><span class="line">fs = <span class="built_in">require</span>(<span class="string">'fs'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//连接数据库</span></span><br><span class="line">db = <span class="keyword">new</span> neo4j(<span class="string">'http://username:password@domain:port'</span>);</span><br><span class="line"><span class="comment">//这里输入你自己的neo4j的账户名、密码以及端口号</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">load</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line"></span><br><span class="line"><span class="comment">//查询语句</span></span><br><span class="line">    <span class="keyword">var</span> sql_root = <span class="string">"Match(n:Admin) return n"</span>;</span><br><span class="line">    <span class="keyword">var</span> sql_child = <span class="string">"Match(n:Children) return n"</span>;</span><br><span class="line">    <span class="keyword">var</span> json = &#123;&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">//根节点</span></span><br><span class="line">    db.cypherQuery(sql_root, <span class="function"><span class="keyword">function</span> (<span class="params">err, result</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (err)&#123;</span><br><span class="line">            <span class="keyword">throw</span> err;</span><br><span class="line">        &#125;</span><br><span class="line">        json.name = result.data.name;</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">//子节点</span></span><br><span class="line">    db.cypherQuery(sql_child, <span class="function"><span class="keyword">function</span> (<span class="params">err, result</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (err)&#123;</span><br><span class="line">            <span class="keyword">throw</span> err;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">var</span> children = [];</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; result.data.length; i++) &#123;</span><br><span class="line">            children[i] = &#123;name: result.data[i].name&#125;</span><br><span class="line">        &#125;</span><br><span class="line">        json.children = children;</span><br><span class="line">        <span class="comment">//把JSON写入文件</span></span><br><span class="line">        <span class="keyword">var</span> str = <span class="built_in">JSON</span>.stringify(json);</span><br><span class="line">        fs.writeFileSync(<span class="string">'./public/json/output.json'</span>, str);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">router.get(<span class="string">'/'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">req, res</span>) </span>&#123;</span><br><span class="line">    load();</span><br><span class="line">    res.render(<span class="string">'index'</span>, &#123;title: <span class="string">'Express'</span>&#125;);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = router;</span><br></pre></td></tr></table></figure>
<p>前端显示：</p>
<p>index.html</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"utf-8"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="undefined"></span><br><span class="line">    .node circle &#123;</span><br><span class="line">        fill: #fff;</span><br><span class="line">        stroke: steelblue;</span><br><span class="line">        stroke-width: 1.5px;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    .node &#123;</span><br><span class="line">        font: 10px sans-serif;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    .link &#123;</span><br><span class="line">        fill: none;</span><br><span class="line">        stroke: #ccc;</span><br><span class="line">        stroke-width: 1.5px;</span><br><span class="line">    &#125;</span><br><span class="line"></span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">h1</span>&gt;</span>集群图<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!--//使用V3版本的d3js--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"//d3js.org/d3.v3.min.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="javascript"></span><br><span class="line">    <span class="comment">//定义图的大小</span></span><br><span class="line">    <span class="keyword">var</span> width = <span class="number">500</span>,</span><br><span class="line">        height = <span class="number">550</span>;</span><br><span class="line">    <span class="comment">//集群图树的大小</span></span><br><span class="line">    <span class="keyword">var</span> tree = d3.layout.tree()</span><br><span class="line">            .size([height, width - <span class="number">160</span>]);</span><br><span class="line">    <span class="comment">//对角线生成器,返回值可以当做函数使用来生成三次贝塞尔曲线数据</span></span><br><span class="line">    <span class="keyword">var</span> diagonal = d3.svg.diagonal()</span><br><span class="line">            .projection(<span class="function"><span class="keyword">function</span> (<span class="params">d</span>) </span>&#123;</span><br><span class="line">                <span class="keyword">return</span> [d.y, d.x];</span><br><span class="line">            &#125;);</span><br><span class="line">    <span class="comment">//定义svg</span></span><br><span class="line">    <span class="keyword">var</span> svg = d3.select(<span class="string">"body"</span>).append(<span class="string">"svg"</span>)</span><br><span class="line">            .attr(<span class="string">"width"</span>, width)</span><br><span class="line">            .attr(<span class="string">"height"</span>, height)</span><br><span class="line">            .append(<span class="string">"g"</span>)</span><br><span class="line">            .attr(<span class="string">"transform"</span>, <span class="string">"translate(40,0)"</span>);</span><br><span class="line">    <span class="comment">//加载json</span></span><br><span class="line">    d3.json(<span class="string">"json/output.json"</span>, <span class="function"><span class="keyword">function</span> (<span class="params">error, json</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (error)&#123;</span><br><span class="line">            <span class="keyword">throw</span> error;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//获取所有节点和关系</span></span><br><span class="line">        <span class="keyword">var</span> nodes = tree.nodes(json),</span><br><span class="line">            links = tree.links(nodes);</span><br><span class="line">        <span class="comment">//关系处理</span></span><br><span class="line">        <span class="keyword">var</span> link = svg.selectAll(<span class="string">"path.link"</span>)</span><br><span class="line">                .data(links)</span><br><span class="line">                .enter().append(<span class="string">"path"</span>)</span><br><span class="line">                .attr(<span class="string">"class"</span>, <span class="string">"link"</span>)</span><br><span class="line">                .attr(<span class="string">"d"</span>, diagonal);</span><br><span class="line">        <span class="comment">//节点处理</span></span><br><span class="line">        <span class="keyword">var</span> node = svg.selectAll(<span class="string">"g.node"</span>)</span><br><span class="line">                .data(nodes)</span><br><span class="line">                .enter().append(<span class="string">"g"</span>)</span><br><span class="line">                .attr(<span class="string">"class"</span>, <span class="string">"node"</span>)</span><br><span class="line">                .attr(<span class="string">"transform"</span>, <span class="function"><span class="keyword">function</span> (<span class="params">d</span>) </span>&#123;</span><br><span class="line">                    <span class="keyword">return</span> <span class="string">"translate("</span> + d.y + <span class="string">","</span> + d.x + <span class="string">")"</span>;</span><br><span class="line">                &#125;);</span><br><span class="line">        <span class="comment">//节点圆</span></span><br><span class="line">        node.append(<span class="string">"circle"</span>)</span><br><span class="line">                .attr(<span class="string">"r"</span>, <span class="number">4.5</span>);</span><br><span class="line">        <span class="comment">//节点名称</span></span><br><span class="line">        node.append(<span class="string">"text"</span>)</span><br><span class="line">                .attr(<span class="string">"dx"</span>, <span class="function"><span class="keyword">function</span> (<span class="params">d</span>) </span>&#123;</span><br><span class="line">                    <span class="keyword">return</span> d.children ? <span class="number">-8</span> : <span class="number">8</span>;</span><br><span class="line">                &#125;)</span><br><span class="line">                .attr(<span class="string">"dy"</span>, <span class="number">3</span>)</span><br><span class="line">                .attr(<span class="string">"text-anchor"</span>, <span class="function"><span class="keyword">function</span> (<span class="params">d</span>) </span>&#123;</span><br><span class="line">                    <span class="keyword">return</span> d.children ? <span class="string">"end"</span> : <span class="string">"start"</span>;</span><br><span class="line">                &#125;)</span><br><span class="line">                .text(<span class="function"><span class="keyword">function</span> (<span class="params">d</span>) </span>&#123;</span><br><span class="line">                    <span class="keyword">return</span> d.name;</span><br><span class="line">                &#125;);</span><br><span class="line">    &#125;);</span><br><span class="line">  	<span class="comment">//样式</span></span><br><span class="line">    d3.select(self.frameElement).style(<span class="string">"height"</span>, height + <span class="string">"px"</span>);</span><br><span class="line"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>至此，一个简单的集群图就完成了。</p>
<p>在命令行输入npm start，在浏览器输入<a href="http://localhost:3000/即可查看。" target="_blank" rel="external">http://localhost:3000/即可查看。</a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/neo4j/" rel="tag">#neo4j</a>
          
            <a href="/tags/nodejs/" rel="tag">#nodejs</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/07/why-fetch/" rel="next" title="Why Fetch">
                <i class="fa fa-chevron-left"></i> Why Fetch
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/09/07/neo4j-d3/"
           data-title="nodejs + neo4j + d3js 集群图的实现" data-url="http://yoursite.com/2016/09/07/neo4j-d3/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/head.jpg"
               alt="Uncle Ye" />
          <p class="site-author-name" itemprop="name">Uncle Ye</p>
          <p class="site-description motion-element" itemprop="description">工欲善其事必先利其器。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yjg159" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/uncle_yee" target="_blank" title="twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.weibo.com/u/2850579221" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://fancybian.github.io" title="FancyBian" target="_blank">FancyBian</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-准备工作"><span class="nav-number">1.</span> <span class="nav-text">1.准备工作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#安装"><span class="nav-number">1.1.</span> <span class="nav-text">安装</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-创建项目"><span class="nav-number">2.</span> <span class="nav-text">2.创建项目</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#用express创建一个项目的框架"><span class="nav-number">2.1.</span> <span class="nav-text">用express创建一个项目的框架</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-创建视图文件"><span class="nav-number">3.</span> <span class="nav-text">3.创建视图文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-路由控制"><span class="nav-number">4.</span> <span class="nav-text">4.路由控制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-连通neo4j和nodejs"><span class="nav-number">5.</span> <span class="nav-text">5.连通neo4j和nodejs</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#安装-1"><span class="nav-number">5.1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#接口使用方法"><span class="nav-number">5.2.</span> <span class="nav-text">接口使用方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-制作一个简单的集群图"><span class="nav-number">6.</span> <span class="nav-text">6.制作一个简单的集群图</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#在Neo4j中插入数据"><span class="nav-number">6.1.</span> <span class="nav-text">在Neo4j中插入数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用nodejs获取数据"><span class="nav-number">6.2.</span> <span class="nav-text">使用nodejs获取数据</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Uncle Ye</span>
</div>

<div class="powered-by">
  powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"uncleye"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  

  

  

</body>
</html>
