<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="fonts.useso.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="javascript,googleapis," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />







<meta name="description" content="废话一通：接了老师布置的小任务，花了差不多一天时间，主要任务就是读cvs文件生成一个表格，有checkbox，还要有读、写的功能，正好前不久在公司实习,接触了jqwidgets,里面的jqxgrid正好满足需求，今天就花了点时间研究了一下demo,拼拼凑凑也算基本完成了功能。">
<meta property="og:type" content="article">
<meta property="og:title" content="每天都有新发现！">
<meta property="og:url" content="http://yoursite.com/2016/06/06/2016-6-6/index.html">
<meta property="og:site_name" content="UncleYe's Blog">
<meta property="og:description" content="废话一通：接了老师布置的小任务，花了差不多一天时间，主要任务就是读cvs文件生成一个表格，有checkbox，还要有读、写的功能，正好前不久在公司实习,接触了jqwidgets,里面的jqxgrid正好满足需求，今天就花了点时间研究了一下demo,拼拼凑凑也算基本完成了功能。">
<meta property="og:updated_time" content="2016-06-06T14:54:04.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="每天都有新发现！">
<meta name="twitter:description" content="废话一通：接了老师布置的小任务，花了差不多一天时间，主要任务就是读cvs文件生成一个表格，有checkbox，还要有读、写的功能，正好前不久在公司实习,接触了jqwidgets,里面的jqxgrid正好满足需求，今天就花了点时间研究了一下demo,拼拼凑凑也算基本完成了功能。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 每天都有新发现！ | UncleYe's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">UncleYe's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                每天都有新发现！
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-06T22:36:53+08:00" content="2016-06-06">
              2016-06-06
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/06/2016-6-6/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/06/2016-6-6/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="废话一通："><a href="#废话一通：" class="headerlink" title="废话一通："></a>废话一通：</h2><p>接了老师布置的小任务，花了差不多一天时间，主要任务就是读cvs文件生成一个表格，有checkbox，<br>还要有读、写的功能，正好前不久在公司实习,接触了jqwidgets,里面的jqxgrid正好满足需求，今<br>天就花了点时间研究了一下demo,拼拼凑凑也算基本完成了功能。<br><a id="more"></a><br>ps:忍不住吐槽，度娘真心不给力，还是要靠Google</p>
<p>废话不多说，直接进正题</p>
<h2 id="关于博客字体使用的googleapis"><a href="#关于博客字体使用的googleapis" class="headerlink" title="关于博客字体使用的googleapis"></a>关于博客字体使用的googleapis</h2><p>由于google服务器搬迁到美国，所以用谷歌的字体会导致网站响应特别慢，为了解决这个问题，可以<br>用fonts.useso.com作为替代，响应速度瞬间提升秒开有木有。</p>
<h2 id="关于js读文件"><a href="#关于js读文件" class="headerlink" title="关于js读文件"></a>关于js读文件</h2><p>直接从前端读文件，虽然jqxgrid提供了读文件的方法，但是相对于功能需求来说不太方便，所以就<br>直接用ajax来读取了，示例如下：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$.ajax(&#123;</span><br><span class="line">                type: <span class="string">"GET"</span>,</span><br><span class="line">                url: <span class="string">"path"</span>,</span><br><span class="line">                dataType: <span class="string">"text"</span>,</span><br><span class="line">                success: <span class="function"><span class="keyword">function</span>(<span class="params">data</span>) </span>&#123;</span><br><span class="line">                    <span class="comment">//<span class="doctag">TODO:</span> processing data</span></span><br><span class="line">                &#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="关于js导出文件"><a href="#关于js导出文件" class="headerlink" title="关于js导出文件"></a>关于js导出文件</h2><p>很头疼的问题，问了各路大神，有人说前端io会导致系统不安全，会被攻击，一般来说都是通过后台来<br>实现的，没死心，各种搜，然而度娘也不给力，众里寻他千百度之后，终于在github上找到了个插件<br>可以用，解决了困扰一晚上的问题，具体就两行代码：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> blob = <span class="keyword">new</span> Blob([<span class="string">"Hello, world!"</span>], &#123;type: <span class="string">"text/plain;charset=utf-8"</span>&#125;);</span><br><span class="line">saveAs(blob, <span class="string">"hello world.txt"</span>);</span><br></pre></td></tr></table></figure></p>
<p>直接在函数里写上，按钮绑定函数，就可以吧</p>
<blockquote>
<p>Hello,world!</p>
</blockquote>
<p>写到hello world.txt文件里面并下载下来。</p>
<p>需要用到两个插件，一个<a href="https://github.com/eligrey/FileSaver.js" target="_blank" rel="external">FileSaver.js</a>,<br>还有一个<a href="https://github.com/eligrey/Blob.js" target="_blank" rel="external">Blob</a>,具体就不多说了，点开进去有详<br>细的说明，你会发现很多意想不到的惊喜。</p>
<h2 id="关于cvs文件处理"><a href="#关于cvs文件处理" class="headerlink" title="关于cvs文件处理"></a>关于cvs文件处理</h2><p>csv文件都是以’,’隔开的一个一个数据，对他的处理当然要将逗号去掉再拿过来处理啦，还要考虑多<br>行和换行的问题，所以比较麻烦，写了个算法，方便以后用：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//处理csv数据的函数原型</span></span><br><span class="line">        <span class="function"><span class="keyword">function</span> <span class="title">processData</span>(<span class="params">allText</span>) </span>&#123;</span><br><span class="line">            <span class="keyword">var</span> allTextLines = allText.split(<span class="regexp">/\r\n|\n/</span>);</span><br><span class="line">            <span class="keyword">var</span> headers = allTextLines[<span class="number">0</span>].split(<span class="string">','</span>);</span><br><span class="line">            <span class="keyword">var</span> lines = [];</span><br><span class="line">            </span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">1</span>; i &lt; allTextLines.length; i++) &#123;</span><br><span class="line">                <span class="keyword">var</span> data = allTextLines[i].split(<span class="string">','</span>);</span><br><span class="line">                <span class="keyword">if</span> (data.length == headers.length) &#123;</span><br><span class="line">                    <span class="keyword">var</span> tarr = [];</span><br><span class="line">                    <span class="keyword">for</span> (<span class="keyword">var</span> j = <span class="number">0</span>; j &lt; headers.length; j++) &#123;</span><br><span class="line">                        tarr.push(headers[j] + <span class="string">":"</span> + data[j]);</span><br><span class="line">                    &#125;</span><br><span class="line">                    lines.push(tarr);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="built_in">console</span>.log(lines);</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure></p>
<p>比较通俗易懂，应该都能看的懂吧~</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javascript/" rel="tag">#javascript</a>
          
            <a href="/tags/googleapis/" rel="tag">#googleapis</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/31/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/21/Javascript的原型/" rel="prev" title="Javascript的原型">
                Javascript的原型 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/06/06/2016-6-6/"
           data-title="每天都有新发现！" data-url="http://yoursite.com/2016/06/06/2016-6-6/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/head.jpg"
               alt="Uncle Ye" />
          <p class="site-author-name" itemprop="name">Uncle Ye</p>
          <p class="site-description motion-element" itemprop="description">工欲善其事必先利其器。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yjg159" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/uncle_yee" target="_blank" title="twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.weibo.com/u/2850579221" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://fancybian.github.io" title="FancyBian" target="_blank">FancyBian</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#废话一通："><span class="nav-number">1.</span> <span class="nav-text">废话一通：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于博客字体使用的googleapis"><span class="nav-number">2.</span> <span class="nav-text">关于博客字体使用的googleapis</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于js读文件"><span class="nav-number">3.</span> <span class="nav-text">关于js读文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于js导出文件"><span class="nav-number">4.</span> <span class="nav-text">关于js导出文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于cvs文件处理"><span class="nav-number">5.</span> <span class="nav-text">关于cvs文件处理</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Uncle Ye</span>
</div>

<div class="powered-by">
  powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"uncleye"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  

  

  

</body>
</html>
